# for homebrew
export PATH=/usr/local/bin:$PATH

# ターミナルの色を productoin staging で分ける
# http://ikeas.hatenablog.com/entry/2012/10/01/215406
if [[ x$TERM_PROGRAM = xiTerm.app ]]; then
  set_term_bgcolor(){
    local R=$1
    local G=$2
    local B=$3
    /usr/bin/osascript <<EOF > /dev/null 2>&1
tell application "iTerm"
  tell the current terminal
    tell the current session
      set background color to {$(($R*65535/255)), $(($G*65535/255)), $(($B*65535/255))}
    end tell
  end tell
end tell
EOF
  }

  is_production() {
    if [[ -f ~/.production_hosts ]]; then
      for i in `cat ~/.production_hosts`; do
        if [[ "$@" =~ $i ]]; then
          return 0
        fi
      done
    fi
    return 1
  }

  is_staging() {
    if [[ -f ~/.staging_hosts ]]; then
      for i in `cat ~/.staging_hosts`; do
        if [[ "$@" =~ $i ]]; then
            return 0
        fi
      done
    fi
    return 1
  }

  ssh_color() {
    if is_production "$@"; then
        set_term_bgcolor 40 0 0
    elif is_staging "$@"; then
        set_term_bgcolor 0 10 40
    fi
    ssh $@
    set_term_bgcolor 0 0 0
  }

  alias ssh=ssh_color
  compdef _ssh ssh_color=ssh
fi

# macvim
# http://yuroyoro.hatenablog.com/entry/20101104/1288879591
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
