# homebrew
export PATH=/usr/local/bin:$PATH

# go
export GOPATH=$HOME
export PATH=$PATH:$GOPATH/bin

# macvim
# http://yuroyoro.hatenablog.com/entry/20101104/1288879591
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

# rbenv
# http://qiita.com/ringo/items/4351c6aee70ed6f346c8
[[ -d ~/.rbenv  ]] && \
        export PATH=${HOME}/.rbenv/bin:${PATH} && \
        eval "$(rbenv init -)"

# direnv
eval "$(direnv hook zsh)"
export EDITOR=vim
