# # go
# export GOPATH=$HOME
# export PATH=$PATH:$GOPATH/bin
# 
# # rbenv
# # http://qiita.com/ringo/items/4351c6aee70ed6f346c8
# [[ -d ~/.rbenv  ]] && \
#         export PATH=${HOME}/.rbenv/bin:${PATH} && \
#         eval "$(rbenv init -)"
# 
# # nodeenv
# eval "$(nodenv init -)"
# 
# # nodebrew
# export PATH=$HOME/.nodebrew/current/bin:$PATH
# 
# # pyenv
# export PYENV_ROOT="${HOME}/.pyenv"
# if [ -d "${PYENV_ROOT}" ]; then
#     export PATH=${PYENV_ROOT}/bin:$PATH
#     eval "$(pyenv init -)"
#     eval "$(pyenv virtualenv-init -)"
# fi
# export PATH=${HOME}/.local/bin:$PATH
# 
# # direnv
# # eval "$(direnv hook zsh)"
# # export EDITOR=vim
